html{
    background-color: #222 !important;
}

body{
    background-color: #222 !important;
}

.navbar.has-shadow{
    background-color: #252525 !important;
    box-shadow: 0 3px 3px 0px #222 !important;
}

.navbar.navbar-expand-lg.navbar-light.bg-light{
    color: #252525 !important;
}

.title{
    color: #EEE !important;
}

.box.has-shadow{
    background-color: #252525 !important;
    color: #EEE !important;
}

a{
    color: #4ccfff !important;
}

strong{
    color: #EEE !important;
}

th{
    color: #EEE !important;
}

span.songBottom.time{
    color: #EEE !important;
}

span.scoreTop.ppWeightedValue{
    color: #EEE !important;
}

span.scoreBottom{
    color: #EEE !important;
}

a.pagination-link{
    color: #EEE !important;
}

.diff span[style]{
    color: #EEE !important;
}

.diff{
    text-align: center !important;
}

.card{
    background-color: #252525 !important;
}

h4{
    color: #4ccfff !important;
}

label{
    color: #EEE !important;
}

table td{
    color: #EEE !important;
}

span.scoreTop.ppValue{
    color: #98b6fd !important;
}

.scoreTop.ppLabel{
    color: #98b6fd !important;
}

table th.pp{
    text-align: center !important;
}

table td.pp{
    text-align: center !important;
}

.pagination .button{
    background-color: #2d2d2d !important;
    border-color: #252525 !important;
}

.navbar .input{
    background-color: #000 !important;
    border-color: #4a4a4a !important;
    color: #EEE !important;
}

.navbar .input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.table-bordered, .table-bordered td, .table-bordered th{
    border: 1px solid rgba(19, 19, 19, 0.48) !important;
}

.card-body{
    color: #EEE !important;
}

#chart > svg > g:nth-child(4) > g > text{
    color: #EEE !important;
}

#chart > svg > g:nth-child(4) > g > rect{
    color: #EEE !important;
}

.btn.btn-raised.btn-primary{
    background-color: #252525 !important;
    box-shadow: none !important;
}

::placeholder{
    color: #CCC !important;
}

.form-control{
    color: #EEE !important;
}

#chart > svg > g:nth-child(4){
    display: none;
}

.select select{
    background-color: #2d2d2d !important;
    color: #EEE !important;
}